<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: aliceblue;
        }
        .menu {
            margin-bottom: 20px;
        }
        .menu a {
            text-decoration: none;
            margin-right: 20px;
            color: #007BFF;
        }
        .menu a:hover {
            color: #0056b3;
        }
        .container {
            text-align: left;
            margin-left: auto;
        }

        
        .container img {
            display: grid;
            justify-content: flex-end;
            align-items: flex-start;
        } 


    </style>
    
</head>
<body>
    <h1>Welcome to 5 Star University Faculty Website</h1>
    <img src="IMG/flyer.PNG" alt="center" width="10%"> 
    <div class="menu">
        <a href="#home">Home</a>
        <a href="faculty.html">Faculty</a>
        <a href="department.html">Department</a>
        <a href="timetable.html">Timetable</a>
        <a href="registration.html">Registration</a>
        <a href="payment.html">Payment</a>
    </div>
    <main>
        <section id="home">

        </section>
    </main>
    <p>This is the Home page of our Faculty Website. From here, you can navigate to various sections like Faculty, Department, Timetable, Registration, and Payment. Click on the links above to explore more.</p>

    <img src="C:\Users\user\Downloads\img_pic5.jpg" alt="lecture" width="50%"><img src="C:\Users\user\Downloads\img_pic4.jpg" alt="lecture" width="50%" img-align="right">
    
    <img src="C:\Users\user\Downloads\img_pic1.jpg" alt="lecture" width="50%" img-align="right"><img src="C:\Users\user\Downloads\img_pic3.jpg" alt="lecture" width="50%" img-align="right">
    
    <h2>Contact Us</h2>
            <p>Location:Greater Accra Region,Ghana,W/A</p>
            <p>Email:info@5star.edu.gh,academicaffairs@5star.edu.gh</p>
            <p>Postal Address:P.O.Box 11056,Accra</p>
            <p>Fax/Phone:+233 245488862 / 0503497813</p>
         

    <footer>





        
        <p>&copy;2024 5 Star University Faculty Website.All rights reserved.</p>

</footer>
</body>
</html>



